spring.datasource.url=jdbc:postgresql://localhost:5432/gamerssite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

upload.path=/C:/Users/egrik/IdeaProjects/GamersSite/upload